<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background_file">

    <RelativeLayout
        android:id="@+id/appIconLayoutNP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/notificationListHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/table_border">

            <ImageView
                android:id="@+id/appIconNP"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/app_icon_64px"
                android:contentDescription="@string/appIcon" />

            <TextView
                android:id="@+id/appIconTextNP"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appIconNP"
                android:layout_marginStart="3dp"
                android:gravity="center"
                android:text="@string/appIcon"
                android:textColor="@color/blackColor"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <Button
            android:id="@+id/backButtonNP"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/blueColor"
            android:text="@string/backButton"
            android:textColor="@color/whiteColor"
            android:textSize="20sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/notificationListHeader"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/notificationListHeader"
        android:textColor="@color/blackColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/notificationTable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appIconLayoutNP" />

    <ScrollView
        android:id="@+id/notificationTable"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/deleteMarkedButtonNP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationListHeader">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:shrinkColumns="1">

            <TableRow
                android:id="@+id/notificationRow1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="4dp"
                android:background="@drawable/table_border"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <RelativeLayout
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0">

                    <TextView
                        android:id="@+id/productNameNoti1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="7dp"
                        android:text="@string/product_name"
                        android:textColor="@color/blackColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/productNameNoti1"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/table_splitter_line_bot"
                        android:paddingStart="5dp"
                        android:paddingTop="7dp"
                        android:paddingEnd="5dp"
                        android:text="@string/notificationSampleText"
                        android:textColor="@color/blackColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <CheckBox
                    android:id="@+id/checkboxNoti1"
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:layout_column="1" />
            </TableRow>

            <TableRow
                android:id="@+id/notificationRow2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="4dp"
                android:background="@drawable/table_border"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <RelativeLayout
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0">

                    <TextView
                        android:id="@+id/productNameNoti2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="7dp"
                        android:text="@string/product_name"
                        android:textColor="@color/blackColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/productNameNoti2"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/table_splitter_line_bot"
                        android:paddingStart="5dp"
                        android:paddingTop="7dp"
                        android:paddingEnd="5dp"
                        android:text="@string/notificationSampleText"
                        android:textColor="@color/blackColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <CheckBox
                    android:id="@+id/checkboxNoti2"
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:layout_column="1" />
            </TableRow>

            <TableRow
                android:id="@+id/notificationRow3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="4dp"
                android:background="@drawable/table_border"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <RelativeLayout
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0">

                    <TextView
                        android:id="@+id/productNameNoti3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="7dp"
                        android:text="@string/product_name"
                        android:textColor="@color/blackColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/productNameNoti3"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/table_splitter_line_bot"
                        android:paddingStart="5dp"
                        android:paddingTop="7dp"
                        android:paddingEnd="5dp"
                        android:text="@string/notificationSampleText"
                        android:textColor="@color/blackColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <CheckBox
                    android:id="@+id/checkboxNoti3"
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:layout_column="1" />
            </TableRow>

        </TableLayout>

    </ScrollView>

    <Button
        android:id="@+id/deleteMarkedButtonNP"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:background="@color/blueColor"
        android:text="@string/deleteButton"
        android:textColor="@color/whiteColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationTable" />

</androidx.constraintlayout.widget.ConstraintLayout>